/* style.css */
:root {
  --text: #000;
  --bg: #fff
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #fff;
    --bg: #000
  }
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  height: 100%
}

a {
  color: var(--text);
  outline: 0
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

body {
  min-height: 100%;
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  padding-left: 10px;
}

h1,
h2 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}


.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

* {
  box-sizing: border-box
}

.section-2 {
  margin-top: 0;
  margin-bottom: 15px
}

.container-2 {
  grid-column-gap: 0;
  grid-row-gap: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  display: block
}

.heading {
  margin-top: 0;
  margin-bottom: 0
}

.heading-2 {
  margin-top: 40px;
  margin-bottom: 30px
}

.paragraph {
  margin-bottom: 0
}

.tg {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  padding: 3px 5px 7px 5px;
  text-align: left;
  vertical-align: top;
}

.tg td:not(:first-child) {
  border-color: var(--text);
  border-left: solid 1px;
}

.tg tr td p {
  padding-left: 3px;
  margin: 0px;
}

.tg tr td p:not(:first-child):before {
  content: "Â· ";
}

@media screen and (max-width: 750px) {

  img {
    display: none;
  }

}